{
  "name": "untitled-tile-game",
  "version": "0.0.0",
  "repository": "git@github.com:Duckapple/untitled-tile-game.git",
  "author": "Simon Green Kristensen <git@simon-green.dev>",
  "scripts": {
    "build": "cd client && yarn && yarn build && cd ../server && yarn build",
    "start": "cd server && yarn && yarn start",
    "dev": "cd server && yarn dev & cd client && yarn dev"
  },
  "license": "MIT",
  "private": true
}
